spring.datasource.url = jdbc:mysql://localhost:3306/tareas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platfor = : org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

